reunite_the_moldovian_people = {

    reunite_south_moldovian = {

    icon = generic_form_nation


        available = {
			78 = { is_owned_and_controlled_by = SOV }
		}

		fire_only_once = yes

		cost = 50

		complete_effect = {
		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): complete decisions reunite_south_moldovian"
        MOL = {
			if = {
				limit = { SOV = { owns_state = 78 controls_state = 78 } }
				transfer_state = 78
		    }
	    }
	}

		ai_will_do = {
			base = 1000
			modifier = {
				add = 1
				has_stability < 0.4
			}
			modifier = {
				factor = 1000
				original_tag = MOL
			}
		}
	}
}
