##################
#### CONSTANTS ###
##################
# Used for the Merge Plant traits for easier maintenance

### TANKS
#POSITION
@tank_1_X = 9
@tank_1_Y = 2
@tank_2_X = 9
@tank_2_Y = 3
@tank_3_X = 9
@tank_3_Y = 4
#BONUSES
@tank_max_speed = 0.05
@tank_production_capacity_factor = 0.05
@tank_soft_attack = 0.05


### SHIPS
#POISTION
@ship_1_X = 9
@ship_1_Y = 3
@ship_2_X = 9
@ship_2_Y = 4
@ship_3_X = 8
@ship_3_Y = 4
#BONUSES
@ship_cruiser_production_cost_factor = -0.1
@ship_destroyer_production_cost_factor = -0.1
@ship_submarine_production_cost_factor = -0.1
@ship_production_capacity_factor = -0.05
@ship_mines_sweeping = 0.1
@ship_mines_planting = 0.1

### AIRCRAFT
#POSITION
@aircraft_1_X = 9
@aircraft_1_Y = 2
@aircraft_2_X = 9
@aircraft_2_Y = 3
@aircraft_3_X = 9
@aircraft_3_Y = 4
#BONUSES
@aircraft_production_cost_factor = -0.05
@aircraft_air_agility = 0.05
@aircraft_air_defence = 0.1
@aircraft_surface_detection = 0.15
@aircraft_sub_detection = 0.15

### MATERIEL
#POSITION
@materiel_1_X = 9
@materiel_1_Y = 2
@materiel_2_X = 9
@materiel_2_Y = 3
@materiel_3_X = 9
@materiel_3_Y = 4
#BONUSES
@artillery_production_cost_factor = -0.1
@infantry_equipment_production_cost_factor = -0.1
@motorized_production_cost_factor = -0.1
@materiel_production_efficiency_cap_factor = 0.1
@materiel_production_capacity_factor = 0.1


########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  


UKR_morozov_design_bureau_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_morozov_design_bureau
	
	allowed = {	
		tag = UKR
	}
}

UKR_kyiv_armored_plant_organization = {
	include = generic_tank_refurbishment_plant_organization
	icon = GFX_idea_UKR_kyiv_armored_plant
	
	allowed = {	
		tag = UKR
	}
}

 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  

UKR_black_sea_shipyard_organization = {
	include = generic_black_sea_fleet_organization
	icon = GFX_idea_SOV_black_sea_shipyard
	
	allowed = {	
		original_tag = UKR
	}

	tree_header_text = {
		text = mio_header_systems
		x = 1
	}

	tree_header_text = {
		text = mio_header_weapons
		x = 4
	}

	tree_header_text = {
		text = mio_header_production
		x = 7
	}

	override_trait = {
		token = generic_mio_advanced_periscope

		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_anti_air_defense
	}

	override_trait = {
		token = generic_mio_trait_state_sponsored_growth

		position = { x=3 y=0 }
		relative_position_id = generic_mio_trait_anti_air_defense
	}

	add_trait = { #MTG version
		token = UKR_mio_trait_merge_mariupol_plant
		name = UKR_merge_ship_plant_4_black_sea
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_trait_icon_mines
		special_trait_background = yes

		position = { x=@ship_1_X y=@ship_1_Y }
		
		visible = {
			FROM = { original_tag = UKR }
			has_dlc = "Man the Guns"
		}

		available = {
			FROM = {
				has_full_control_of_state = 227 #STALINO
			}
			FROM = {
				has_completed_focus = UKR_mine_warfare
			}
			FROM = {
				NOT = { has_country_flag = SOV_merge_mariupol_plant_flag }
			}
		}

		on_complete = {
			FROM = {
				set_country_flag = SOV_merge_mariupol_plant_flag
				add_tech_bonus = {
					name = SOV_merge_ship_plant_2_baltic
					bonus = 1
					uses = 1
					category = naval_mines
				}
			}
		}

		limit_to_equipment_type = { mio_cat_eq_all_cruiser mio_cat_eq_all_destroyer ship_hull_submarine }
		
		production_bonus = {
			production_cost_factor = @ship_production_capacity_factor
		}

		equipment_bonus = {
			mines_planting = @ship_mines_planting
		}
	}

	add_trait = { #No-MTG version
		token = UKR_mio_trait_merge_mariupol_plant_no_mtg
		name = UKR_merge_ship_plant_4_black_sea
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_trait_icon_mines
		special_trait_background = yes

		position = { x=@ship_1_X y=@ship_1_Y }
		
		visible = {
			FROM = { original_tag = UKR }
			NOT = { has_dlc = "Man the Guns" }
		}

		available = {
			FROM = {
				has_full_control_of_state = 227 #STALINO
			}
			FROM = {
				has_completed_focus = UKR_mine_warfare
			}
			FROM = {
				NOT = { has_country_flag = SOV_merge_mariupol_plant_flag }
			}
		}

		on_complete = {
			custom_effect_tooltip = SOV_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = SOV_merge_mariupol_plant_flag
			}
		}

		limit_to_equipment_type = { mio_cat_eq_all_cruiser mio_cat_eq_all_destroyer ship_hull_submarine }
		
		production_bonus = {
			production_cost_factor = @ship_production_capacity_factor
		}
	}

	add_trait = { 
		token = UKR_mio_trait_merge_plant_no_340
		name = UKR_merge_ship_plant_3_black_sea
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_department_icon_ship_submarine_production
		special_trait_background = yes

		position = { x=@ship_2_X y=@ship_3_Y }

		mutually_exclusive = { SOV_mio_trait_merge_leninskaya_kuznitsa_plant }
		
		visible = {
			FROM = { original_tag = UKR }
		}

		available = {
			FROM = {
				has_full_control_of_state = 227 #STALINO
			}
			FROM = {
				has_completed_focus = UKR_nk_navy_ussr
				has_completed_focus = UKR_submarine_development
			}
			#Only exists in this MIO
		}

		limit_to_equipment_type = { ship_hull_submarine }
		
		production_bonus = {
			production_cost_factor = @ship_submarine_production_cost_factor
		}
	}
}


########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

UKR_odessa_aviation_plant_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_UKR_odessa_aviation_plant
	
	allowed = {	
		tag = UKR
	}
}

UKR_kharkov_aviation_plant_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_UKR_kharkov_aviation_plant
	
	allowed = {	
		tag = UKR
	}
}

UKR_motor_sich_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_UKR_motor_sich
	allowed = {	
		original_tag = UKR
	}

	tree_header_text = {
		text = mio_header_design_department
		x = 2
	}

	tree_header_text = {
		text = mio_header_operational_department
		x = 7
	}

	override_trait = {
		token = generic_mio_trait_pressurized_cockpit
		
		position = { x=2 y=1 }
		relative_position_id = generic_mio_trait_reinforced_frames
	}

	override_trait = {
		token = generic_mio_trait_extended_rear_fuselage
		
		position = { x=5 y=0 }
		relative_position_id = generic_mio_trait_reinforced_frames
	}
}


##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 



UKR_novokramatorsk_machine_building_plant_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_UKR_novokramatorsk_machine_building_plant
	
	allowed = {	
		tag = UKR
	}
}

UKR_lighthouse_plant_organization = {
	include = generic_infantry_equipment_organization	
	icon = GFX_idea_UKR_lighthouse_plant
	
	allowed = {	
		original_tag = UKR
	}

	tree_header_text = {
		text = mio_header_design_and_production
		x = 2.5
	}

	tree_header_text = {
		text = mio_header_anti_tank
		x = 7
	}

	override_trait = {
		token = generic_mio_trait_armor_piercing_rounds
		
		position = { x=0 y=2 }
		relative_position_id = generic_mio_trait_quality_materials
	}

	override_trait = {
		token = generic_mio_trait_advanced_barrel_forging
		
		position = { x=1 y=2 }
		relative_position_id = generic_mio_trait_drum_pattern_sights
	}

	override_trait = {
		token = generic_mio_trait_reinforced_stocks
		
		position = { x=3 y=0 }
		relative_position_id = generic_mio_trait_drum_pattern_sights
	}
}

UKR_zaporozhye_automobile_plant_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_UKR_zaporozhye_automobile_plant
	
	allowed = {	
		tag = UKR
	}
}

UKR_zhytomyr_armored_plant_organization = {
	include = generic_armored_car_organization
	icon = GFX_idea_UKR_zhytomyr_armored_plant
	allowed = {	
		tag = UKR
		has_dlc = "La Resistance"
	}
}
