guiTypes = {
	containerWindowType = {
		name = "dual_leader_politics_view_container"
		position = { x = -10 y = 20 }
		
		iconType ={
			name ="dual_leader_portrait"
			spriteType = "GFX_portrait_bg_blank"
			position = { x = 193 y = 65 }

			pdx_tooltip = second_leader_tt
			pdx_tooltip_delayed = dual_leader_desc_tt
		}
		
		iconType ={
			name ="dual_leader_bg"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 185 y = 30 }
			alwaystransparent = yes
		}

		### For Leader #1

		instantTextBoxType = {
			name ="first_leader_title_text"
			position = { x = 25 y = 40 }
			font = "hoi_16mbs"
			text = "first_leader_title"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}

		### For Leader #2

		instantTextBoxType = {
			name ="second_leader_title_text"
			position = { x = 193 y = 40 }
			font = "hoi_16mbs"
			text = "second_leader_title"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}

		instantTextBoxType = {
			name ="dual_leader_name_text"
			position = { x = 193 y = 285 }
			font = "hoi_18mbs"
			text = "dual_leader_name"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center

			pdx_tooltip = second_leader_tt
		}
	}
			
	containerWindowType = {
		name = "dual_leader_diplomacy_view_container"
		position = { x = 130 y = 110 }
		
		iconType ={
			name ="dual_leader_portrait_diplo"
			spriteType = "GFX_portrait_bg_blank"
			position = { x = 20 y = 10 }
			scale = 0.74

			pdx_tooltip = second_leader_diplo_tt
			pdx_tooltip_delayed = dual_leader_desc_tt
		}
		
		iconType ={
			name ="dual_leader_diplo_bg"
			position = { x = 13 y = 0 }
			spriteType = "GFX_diplo_leader_frame_2"
			alwaystransparent = yes
		}
	}
}
