
state={
	id=137
	name="STATE_137"
	
		history={
		owner = SOV
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			air_base = 1
			3686 = {
				naval_base = 10
				coastal_bunker = 3

			}
		}
		victory_points = {
			3686 25
		}
		add_core_of = CRI
		add_core_of = SOV

	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 2
			air_base = 2
		}
		victory_points = {
			9680 3 
		}
		add_core_of = CRI
		add_core_of = SOV

	}

	provinces={
		3686 
	}
	manpower=84000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}