
state = {
	id = 192
	name = "STATE_192"
	manpower = 1469986 #1 8th removed due to Balta-Tiraspol
	
	state_category = city

	history = {
		owner = UKR
		victory_points = {
			11670 25
		}
		victory_points = {
			3757 5
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 6
			dockyard = 2
			11670 ={
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces = {
		  3575 3738 9698 9714 11670 11703 741 754 3757 9576
	}

	local_supplies = 6.0 
}
