state={
	id=231
	name="STATE_231"

	history={
		owner = ZSR
		victory_points = {
			1599 5 
		}
		victory_points = {
			3653 3 
		}
		buildings = {
		    arms_factory = 1
			industrial_complex = 3
			infrastructure = 2
			air_base = 3
            3653 = {
				naval_base = 2
			}
		}
		add_core_of = SOV
        add_core_of = ZSR
		add_core_of = GEO
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}

		}

	}

	provinces={
		654 772 1530 1599 3653 3656 3658 4534 4605 6436 6669 6671 9626 9702 12309 
	}
	manpower=2949413
	buildings_max_level_factor=2.000
	state_category=large_city
}
