state = {
	id = 233
	name = "STATE_233"
	resources = {
		chromium = 18 # was: 46.000
	}

	history = {
		owner = ZSR
		buildings = {
			infrastructure = 2

		}
		add_core_of = SOV
                add_core_of = GEO
                add_core_of = ZSR
		victory_points = {
			9663 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
            arms_factory = 1
			air_base = 2
		}
	}

	provinces = {
		  3698 6692 6721 9649 9663 9674 11664 
	}
	manpower = 387990
	buildings_max_level_factor = 2.000
	state_category = rural

	local_supplies = 0.0 
}
