
state = {
	id = 821
	name = "STATE_821"
	manpower = 731985
	buildings_max_level_factor = 2.000
	
	state_category = town
	
	resources={
		oil = 9 # was split from Dagestan which had 19 oil, and retained 10
	}

	history = {
		owner = ZSR
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			3672 25
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
            arms_factory = 1
		}
		add_core_of = SOV
		add_core_of = CIN
        add_core_of = ZSR
	}

	provinces = {
		666 670 1455 3667 3672 6689
	}

	local_supplies=0.0 
}
