add_namespace = SOV_jewis
add_namespace = BIR_jewis

country_event = { ##### Переселенческая политика
	id = SOV_jewis.1
	title = SOV_jewis.1.t
	desc = SOV_jewis.1.d
    is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event SOV_jewis.1"}

	option = {
		name = SOV_jewis.1.a
        ai_chance = { base = 100 }
		hidden_effect = {
        country_event = { id = SOV_jewis.2 days = 87 }
		}
	}

    option = {
		name = SOV_jewis.1.b
        ai_chance = { base = 0 }
	}
}

country_event = { ##### Еврейские беженцы
	id = SOV_jewis.2
	title = SOV_jewis.2.t
	desc = SOV_jewis.2.d
    is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event SOV_jewis.2"}
	
	option = {
		name = SOV_jewis.2.a
        ai_chance = { base = 100 }
		hidden_effect = {
        country_event = { id = SOV_jewis.3 days = 50 }
		}
	}


    option = {
		name = SOV_jewis.2.b
        ai_chance = { base = 0 }
	}
}

country_event = { ##### Еврейский язык и культура
	id = SOV_jewis.3
	title = SOV_jewis.3.t
	desc = SOV_jewis.3.d
    is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event SOV_jewis.3"}
	
	option = {
		name = SOV_jewis.3.a
        ai_chance = { base = 100 }
		hidden_effect = {
        country_event = { id = SOV_jewis.4 days = 151 }
		}
	}

    option = {
		name = SOV_jewis.3.b
        ai_chance = { base = 0 }
	}
}

country_event = { ##### Создание еврейской республики
	id = SOV_jewis.4
	title = SOV_jewis.4.t
	desc = SOV_jewis.4.d
    is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event SOV_jewis.4"}
	
	    option = {
		name = SOV_jewis.4.a
        ai_chance = { base = 100 }
	}
	
	option = {
		name = SOV_jewis.4.b
        ai_chance = { base = 0 }
        BIR = {
		transfer_state = 657
		}
	}

    option = {
		name = SOV_jewis.4.g
        ai_chance = { base = 0 }
        BIR = { change_tag_from = SOV }
        BIR = {
		transfer_state = 657
		}
	}
}

country_event = { ##### Еврейская культура
    id = BIR_jewis.1
	title = BIR_jewis.1.t
	desc = BIR_jewis.1.d
    is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event BIR_jewis.1"}
    
    option = {
        name = BIR_jewis.1.a
    }
}

country_event = { ##### Предложение Сталину
    id = BIR_jewis.2
	title = BIR_jewis.2.t
	desc = BIR_jewis.2.d
    is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event BIR_jewis.2"}
    
    option = {
        name = BIR_jewis.2.a
		SOV = {
		country_event = { id = BIR_jewis.3 days = 1 }
		}
    }
}

country_event = { ##### Предложение ЕАК
    id = BIR_jewis.3
	title = BIR_jewis.3.t
	desc = BIR_jewis.3.d
    is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event BIR_jewis.3"}
    
    option = {
        name = BIR_jewis.3.a
		BIR = {
		country_event = { id = BIR_jewis.4 days = 1 }
    }
}

	option = {
        name = BIR_jewis.3.b
		BIR = {
		country_event = { id = BIR_jewis.5 days = 1 }
		}
    }
}

country_event = { ##### Отказ СССР
    id = BIR_jewis.4
	title = BIR_jewis.4.t
	desc = BIR_jewis.4.d
    is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event BIR_jewis.4"}
    
    option = {
        name = BIR_jewis.4.a
		add_political_power = -20
    }
}

country_event = { ##### Согласие СССР
    id = BIR_jewis.5
	title = BIR_jewis.5.t
	desc = BIR_jewis.5.d
    is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event BIR_jewis.5"}
    
    option = {
        name = BIR_jewis.5.a
		transfer_state = 137
		transfer_state = 913
		transfer_state = 914
		add_state_core = 137
		add_state_core = 913
		add_state_core = 914
    }
}

country_event = { ##### Еврейская автономия в Приамурье
    id = BIR_jewis.6
	title = BIR_jewis.6.t
	desc = BIR_jewis.6.d
    is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event BIR_jewis.6"}
    
    option = {
        name = BIR_jewis.6.a
    }
}

country_event = { ##### Еврейские беженцы
    id = BIR_jewis.7
	title = BIR_jewis.7.t
	desc = BIR_jewis.7.d
    is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event BIR_jewis.7"}
    
    option = {
        name = BIR_jewis.7.a
    }
}

country_event = { ##### Биробиджанер Штерн
    id = BIR_jewis.8
	title = BIR_jewis.8.t
	desc = BIR_jewis.8.d
    is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event BIR_jewis.8"}
    
    option = {
        name = BIR_jewis.8.a
    }
}

country_event = { ##### Еврейская Красная Армия
    id = BIR_jewis.9
	title = BIR_jewis.9.t
	desc = BIR_jewis.9.d
    is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event BIR_jewis.9"}
    
    option = {
        name = BIR_jewis.9.a
    }
}